{
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "expo": "^45.0.4",
    "react-dom": "17.0.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-screens": "~3.11.1",
    "react-native-web": "0.17.7",
    "sharp-cli": "^1.15.0"
  }
}
